<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" styleClass="login_background" stylesheets="@../../css/css_file.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.proslave.Login">
   <children>
      <AnchorPane layoutX="129.0" layoutY="100.0" opacity="0.6" prefHeight="320.0" prefWidth="400.0" style="-fx-background-color: #b4b4b4;" stylesheets="@../../css/css_file.css">
         <children>
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="-1.0" layoutY="81.0" prefHeight="22.0" prefWidth="400.0">
               <font>
                  <Font size="13.0" />
               </font></Label>
         </children>
         <styleClass>
            <String fx:value="round" />
            <String fx:value="border" />
         </styleClass>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </AnchorPane>
      <TextField fx:id="usernameField" layoutX="231.0" layoutY="217.0" prefHeight="26.0" prefWidth="200.0" promptText="Username" style="-fx-background-color: gray;" stylesheets="@../../css/css_file.css">
         <styleClass>
            <String fx:value="round" />
            <String fx:value="white_button" />
         </styleClass></TextField>
      <PasswordField fx:id="passwordField" layoutX="231.0" layoutY="252.0" prefHeight="26.0" prefWidth="200.0" promptText="Password" style="-fx-background-color: gray;" stylesheets="@../../css/css_file.css">
         <styleClass>
            <String fx:value="round" />
            <String fx:value="white_button" />
         </styleClass></PasswordField>
      <Button layoutX="231.0" layoutY="290.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: black; -fx-border-color: white;" stylesheets="@../../css/css_file.css" text="Log In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="round" />
            <String fx:value="black_button" />
         </styleClass>
      </Button>
      <Button layoutX="335.0" layoutY="290.0" mnemonicParsing="false" onAction="#registerButton" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: black; -fx-border-color: white;" stylesheets="@../../css/css_file.css" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="round" />
            <String fx:value="black_button" />
         </styleClass>
      </Button>
      <Label layoutX="327.0" layoutY="319.0" onMouseClicked="#registerText" prefHeight="18.0" prefWidth="113.0" text="Don't have an acc yet?" underline="true">
         <font>
            <Font size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label alignment="CENTER" layoutX="133.0" layoutY="146.0" prefHeight="22.0" prefWidth="394.0" text="Log in to access into your account">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
